<!DOCTYPE html>
<html>
<head>
    <title>Doctor Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: left;
        }
        h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }
        img.profile-picture {
            border-radius: 50%;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin: 10px 0;
        }
        button, a {
            display: inline-block;
            width: auto;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        button:hover, a:hover {
            background-color: #45a049;
        }
        .section {
            margin-top: 50px;
        }
        .blog-container, .appointment-details {
            margin-bottom: 30px;
        }
        .blog-post, .appointment-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
        }
        .blog-post img, .appointment-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
        }
        .blog-post h4, .appointment-item h4 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            flex: 1;
        }
        .blog-post a {
            color: #ffff;
            text-decoration: none;
            margin-left: auto;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Doctor Dashboard</h2>
        {% if user.profile_picture %}
            <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
        {% endif %}
        <p>Welcome, {{ user.first_name }} {{ user.last_name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Address: {{ user.address_line1 }}, {{ user.city }}, {{ user.state }}, {{ user.pincode }}</p>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        <a href="{% url 'create_blog_post' %}" style="margin-right: 10px;">Create New Blog Post</a>

        <div class="section appointment-details">
            <h3>My Appointments</h3>
            {% if appointments %}
                {% for appointment in appointments %}
                    <div class="appointment-item">
                        <h4>Appointment with {{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</h4>
                        <p class="details">
                            <strong>Date:</strong> {{ appointment.date }} <br>
                            <strong>Time:</strong> {{ appointment.start_time }} - {{ appointment.end_time }}
                        </p>
                    </div>
                {% endfor %}
            {% else %}
                <p>No appointments found.</p>
            {% endif %}
        </div>

        <div class="section blog-container">
            <h3>My Blog Posts</h3>
            <ul>
                {% for post in posts %}
                    <li class="blog-post">
                        <img src="{{ post.image.url }}" alt="{{ post.title }}">
                        <h4>{{ post.title }}</h4>
                        <a href="{% url 'edit_blog_post' post.id %}">Edit</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
